<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.briantruong.smsapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/create"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:background="@drawable/message1"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="65dp" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/contact1" />

        <Button
            android:id="@+id/conversations"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/create"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/create"
            android:layout_marginBottom="27dp"
            android:background="@drawable/conversation1" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>